# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=100183578449878
APP_ID=841471976378990
PAGE_ACCESS_TOKEN=EAAL9UHY9km4BAHD2LOVp5CrYZCRmOJHLkS1lo9ZBlD3shpzy1hvYhR5Dby1gkyZB286rDCl3OCvattZA1Ugrus16h6JHvYQZCq4QUGTaFfvZCqjGPnoM4GOuSIg8ou5GvIppJ80Lop6gI5fTQzhs2pJ4Tn6dMJkxZCBOtI11HwgpXgPc2d62z6G
pageid=100183578449878
APP_NAME=Kirana
# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=a47270f3cd36e24b225577c11f3be57b

# A random string that is used for the webhook verification request
VERIFY_TOKEN=IWillRuleTheWorldInADecade

# URL where you host this code
APP_URL=https://ancient-river-44213.herokuapp.com
WEBHOOK=/webhook

# URL of your website where the "shop now" is located
SHOP_URL=

# Preferred port
PORT=3000

#Graph API
GRAPH_URI=https://graph.facebook.com
GRAPH_VERSION=v7.0

# note: .env is a shell file so there can't be spaces around =
